<?xml version="1.0" encoding="utf-8"?>
<com.gizwits.framework.widget.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <include layout="@layout/activity_slibbar" />
        <!-- id starts with @+id/split_conditioner_control_ -->

        <RelativeLayout
            android:id="@+id/rlControlMainPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/top_tall" >

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_menu" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/main_control_title"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <!-- <ImageView
                    android:id="@+id/ivPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_power" /> -->

                <RelativeLayout
                    android:id="@+id/rlAlarmTips"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvTitle"
                    android:gravity="center"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fault_tips" />

                    <TextView
                        android:id="@+id/tvAlarmTipsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#006cff"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlHeader" >

                <LinearLayout
                    android:id="@+id/llFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/llBottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#dbf3fc"
                        android:orientation="vertical"
                        android:padding="18dp"
                        android:visibility="visible" >
                        <Button
				            android:id="@+id/tbtnSwitch"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content" />
				
				        <SeekBar
				            android:id="@+id/sbLightness"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_margin="5dp"
				            android:max="255" />
                    </LinearLayout>
                </LinearLayout>
                <ListView
                    android:id="@+id/sclContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_above="@+id/llFooter"
                    android:layout_alignParentTop="true"
                    android:scrollbars="none" >
                </ListView>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</com.gizwits.framework.widget.SlidingMenu>