<?xml version="1.0" encoding="utf-8"?>
<com.gizwits.framework.widget.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <include layout="@layout/activity_slibbar" />
        <!-- id starts with @+id/split_conditioner_control_ -->

        <RelativeLayout
            android:id="@+id/rlControlMainPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/top_tall" >

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_menu" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/main_control_title"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_edit_w" />

                <RelativeLayout
                    android:id="@+id/rlAlarmTips"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvTitle"
                    android:gravity="center"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fault_tips" />

                    <TextView
                        android:id="@+id/tvAlarmTipsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#006cff"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlHeader" >
                <com.gizwits.framework.widget.RefreshableListView
                    android:id="@+id/sclContent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_above="@+id/llFooter"
                    android:layout_alignParentTop="true"
					android:dividerHeight="10dp"
					android:divider="@color/transparent"
                    android:scrollbars="none" >
                </com.gizwits.framework.widget.RefreshableListView>
                
                <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent">
	                <Button 
	                    android:id="@+id/black_alpha_bg"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:background="@color/black"
	                    android:visibility="gone"
	                    android:alpha="0.7"/>
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/llFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical" >
					
                    <LinearLayout
                        android:id="@+id/llBottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tip_bottom_bg"
                        android:orientation="vertical"
                        android:visibility="gone" >
                        <RelativeLayout 
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_marginLeft="18dp"
	                        android:layout_marginTop="10dp"
	                        android:gravity="center_vertical"
	                        android:layout_marginRight="18dp">
                            <TextView 
                                android:id="@+id/show_led_name"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="XXX"
		                        android:textColor="@color/text_gray_s"
		                        android:textSize="24sp"/>
                            
                            <ImageView 
                                android:id="@+id/edit_group"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_alignParentRight="true"
		                        android:visibility="gone"
		                        android:src="@drawable/icon_edit"/>
                        </RelativeLayout>
                        <View 
	                        android:layout_width="match_parent"
	                        android:layout_marginTop="10dp"
	                        android:layout_height="1dp"
	    					android:background="#DCDCDC"/>
                        
                        <TextView 
                            android:id="@+id/btnSwitch"
                            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_margin="10dp"
				            android:drawableTop="@drawable/icon_power"
				            android:gravity="center"
				            android:text="关灯"
				            android:layout_gravity="center_horizontal"
				            android:textColor="@color/text_blue"/>
                        
                        <View 
	                        android:layout_width="match_parent"
	                        android:layout_height="1dp"
	    					android:background="#DCDCDC"/>
				
				        <SeekBar
				            android:id="@+id/sbLightness"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_margin="5dp"
				            android:max="255"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</com.gizwits.framework.widget.SlidingMenu>