<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/rlTop"
        style="@style/TopLayout" >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/return_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="智能灯"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </RelativeLayout>
   	
    <ImageView
        android:layout_width="130dp"
        android:layout_height="208dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_11" />
    
    <TextView 
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="正在配置智能灯，当前闪烁的智能灯即为正在配置中的灯泡，当闪烁停止成功，请手动返回"/>

</LinearLayout>
